<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Staff Training</title>
    <style>
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              background: 'hsl(222.2 84% 4.9%)',
              foreground: 'hsl(210 40% 98%)',
              card: 'hsl(222.2 84% 4.9%)',
              'card-foreground': 'hsl(210 40% 98%)',
              popover: 'hsl(222.2 84% 4.9%)',
              'popover-foreground': 'hsl(210 40% 98%)',
              primary: 'hsl(210 40% 98%)',
              'primary-foreground': 'hsl(222.2 47.4% 11.2%)',
              secondary: 'hsl(217.2 32.6% 17.5%)',
              'secondary-foreground': 'hsl(210 40% 98%)',
              muted: 'hsl(217.2 32.6% 17.5%)',
              'muted-foreground': 'hsl(215 20.2% 65.1%)',
              accent: 'hsl(217.2 32.6% 17.5%)',
              'accent-foreground': 'hsl(210 40% 98%)',
              destructive: 'hsl(0 62.8% 30.6%)',
              'destructive-foreground': 'hsl(210 40% 98%)',
              border: 'hsl(217.2 32.6% 17.5%)',
              input: 'hsl(217.2 32.6% 17.5%)',
              ring: 'hsl(212.7 26.8% 83.9%)',
            },
            borderRadius: {
              lg: `0.5rem`,
              md: `calc(0.5rem - 2px)`,
              sm: `calc(0.5rem - 4px)`,
            },
            keyframes: {
              "accordion-down": {
                from: { height: "0" },
                to: { height: "var(--radix-accordion-content-height)" },
              },
              "accordion-up": {
                from: { height: "var(--radix-accordion-content-height)" },
                to: { height: "0" },
              },
              "meteor": {
                '0%': { transform: 'rotate(215deg) translateX(0)', opacity: '1' },
                '70%': { opacity: '1' },
                '100%': { transform: 'rotate(215deg) translateX(-500px)', opacity: '0' },
              },
              'slide-out-left': {
                '0%': { transform: 'translateX(0) rotate(0)', opacity: 1 },
                '100%': { transform: 'translateX(-100vw) rotate(-15deg)', opacity: 0 },
              },
              'slide-out-right': {
                '0%': { transform: 'translateX(0) rotate(0)', opacity: 1 },
                '100%': { transform: 'translateX(100vw) rotate(15deg)', opacity: 0 },
              },
              'flip-y': {
                '0%': { transform: 'rotateY(0deg)' },
                '100%': { transform: 'rotateY(180deg)' },
              },
              'unflip-y': {
                '0%': { transform: 'rotateY(180deg)' },
                '100%': { transform: 'rotateY(0deg)' },
              },
              'shine': {
                '0%': { 'background-position': '200% 0' },
                '100%': { 'background-position': '-200% 0' },
              }
            },
            animation: {
              "accordion-down": "accordion-down 0.2s ease-out",
              "accordion-up": "accordion-up 0.2s ease-out",
              'meteor-effect': 'meteor 5s linear infinite',
              'slide-out-left': 'slide-out-left 0.4s ease-in-out forwards',
              'slide-out-right': 'slide-out-right 0.4s ease-in-out forwards',
              'flip-y': 'flip-y 0.6s ease-in-out forwards',
              'unflip-y': 'unflip-y 0.6s ease-in-out forwards',
              'shine': 'shine 4s linear infinite',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.546.0",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.45.0",
    "react-router": "https://aistudiocdn.com/react-router@^7.9.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gradient-to-b from-background to-slate-900 text-foreground">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>